# spring-cloud-demo

./: pom.xml
spring-cloud-base/: .project  pom.xml
spring-cloud-base/src/main/java/com/ysynzehao/spring/base/entry/: Result.java  Role.java  User.java
spring-cloud-base/src/main/java/com/ysynzehao/spring/base/utils/: AllExceptionHandler.java  JSONUtil.java  LogHandler.java  ResultUtils.java  StatusCode.java
spring-cloud-base/src/test/java/com/ysynzehao/spring/base/: AppTest.java
spring-cloud-dao/: .project  pom.xml
spring-cloud-dao/src/main/java/com/ysynzehao/spring/dao/: UserRepository.java
spring-cloud-dao/src/test/java/org/spring/cloud/dao/: AppTest.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/ysynzehao/spring/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resource/: application.yml
spring-cloud-eureka-server/src/test/java/com/ysynzehao/spring/eureka/server/: AppTest.java
spring-cloud-provide/: .project  pom.xml
spring-cloud-provide/src/main/java/com/ysynzehao/spring/provide/: Application.java  Config.java  ProvideApplication.java  UserServiceFeignClient.java  UserServiceFeignClientFallback.java  UserServiceImpl.java
spring-cloud-provide/src/main/java/com/ysynzehao/spring/provide/service/: UserServiceFeignClient.java  UserServiceFeignClientFallback.java  UserServiceImpl.java
spring-cloud-provide/src/main/resource/: application.yml
spring-cloud-provide/src/test/java/org/spring/cloud/provide/: AppTest.java
spring-cloud-redis/: .project  pom.xml
spring-cloud-redis/src/main/java/com/ysynzehao/spring/redis/service/: JRedisService.java
spring-cloud-redis/src/main/java/com/ysynzehao/spring/redis/service/impl/: JRedisServiceImpl.java
spring-cloud-redis/src/main/java/com/ysynzehao/spring/redis/utils/: RedisConfig.java
spring-cloud-redis/src/test/java/com/ysynzehao/spring/redis/: AppTest.java
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/ysynzehao/spring/service/: UserService.java
spring-cloud-service/src/test/java/org/spring/cloud/service/: AppTest.java
spring-cloud-web/: .project  pom.xml
spring-cloud-web/src/main/java/com/ysynzehao/spring/web/: App.java  SpringTestApplication.java
spring-cloud-web/src/main/java/com/ysynzehao/spring/web/client/: UserServiceFeignClient.java  UserServiceFeignClientFallback.java
spring-cloud-web/src/main/java/com/ysynzehao/spring/web/controller/: HelloController.java  UserController.java
spring-cloud-web/src/test/java/com/ysynzehao/spring/web/: AppTest.java
